server.port = 9999

# local/server setting (MySQL)
# spring.datasource.url=jdbc:mysql://localhost:3306/movie_db
# spring.datasource.username=root
# local setting (MySQL)
# spring.datasource.password=1234
# server setting (MySQL)
# spring.datasource.password=Green1005#$

# local/server setting (PostgreSQL)
spring.datasource.url=jdbc:postgresql://192.168.56.101:7432/movie_db
spring.datasource.username=cloudera-scm
spring.datasource.password=vsqBur5ygT


history.file.encoding=UTF-8
# local/server setting
history.dir.path=/home/movie/history
history.spool.path=/home/movie/spool
